[gd_scene load_steps=7 format=3 uid="uid://dik76ms850gbj"]

[ext_resource type="Script" path="res://Scenes/night.gd" id="1_25a5w"]
[ext_resource type="PackedScene" uid="uid://bb3hb2krwsnu6" path="res://SkillTree/skill_node.tscn" id="2_2i04i"]
[ext_resource type="PackedScene" uid="uid://bpdc8vvs1qspe" path="res://SkillTree/home_node.tscn" id="2_r3ohs"]

[sub_resource type="Texture2DRD" id="Texture2DRD_sb6gv"]

[sub_resource type="Gradient" id="Gradient_i3ksj"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xelet"]
gradient = SubResource("Gradient_i3ksj")
width = 10

[node name="Night" type="Node2D"]
script = ExtResource("1_25a5w")

[node name="HomeNode" parent="." instance=ExtResource("2_r3ohs")]

[node name="Weather" parent="HomeNode" instance=ExtResource("2_2i04i")]
layout_mode = 0
offset_left = 109.0
offset_top = 62.0
offset_right = 149.0
offset_bottom = 102.0
texture = SubResource("Texture2DRD_sb6gv")

[node name="SkillNode2" parent="HomeNode/Weather" instance=ExtResource("2_2i04i")]
layout_mode = 0
offset_left = 101.0
offset_right = 141.0
texture = SubResource("GradientTexture1D_xelet")
